general {
        output_format = "i3bar"
        interval = 1

        colors = false

        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "time"

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used (%percentage_used)"
}

ethernet _first_ {
        format_up = "E: %ip %speed"
        format_down = ""
}

wireless _first_ {
        format_up = "W: %essid %quality"
        format_down = ""
}

battery all {
        status_chr = "C"
        status_bat = "D"
        status_unk = "?"
        status_full = "F"

        low_threshold = 20

        format = "%status %percentage"
        format_down = ""
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ Muted"
        device = "default"
        mixer = "Master"
}

time {
        format = "%Y/%m/%d %H:%M:%S"
}
