general {
        output_format = "i3bar"
        interval = 1

        colors = true

        color_good = "#a3be8c"
        color_degraded = "#ebcb8b"
        color_bad = "#c9826a"
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used (%percentage_used)"
}

ethernet _first_ {
        format_up = "E: %ip %speed"
        format_down = ""
}

wireless _first_ {
        format_up = "W: %essid %quality"
        format_down = ""
}

battery 0 {
        status_chr = "C"
        status_bat = "D"
        status_unk = "?"
        status_full = "F"

        low_threshold = 20

        format = "0: %status %percentage"
        format_down = ""
}

battery 1 {
        status_chr = "C"
        status_bat = "D"
        status_unk = "?"
        status_full = "F"

        low_threshold = 20

        format = "1: %status %percentage"
        format_down = ""
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ Muted"
        device = "default"
        mixer = "Master"
}

time {
        format = "%Y/%m/%d %H:%M:%S"
}
