#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'

set -g set-titles on
set -g set-titles-string "#T"

# set -g status-interval 1

set -g status-position bottom
set -g status-justify left

# component_separators = { left = '', right = ''},
# section_separators = { left = '', right = ''},

# cursorColor	'#f8f8f2'
# selectionBackground	'#44475a'

# backGround	'#282a36'
# foreGround	'#f8f8f2'

# normalBlack	'#21222c'
# normalBlue	'#bd93f9'
# normalCyan	'#8be9fd'
# normalGreen	'#50fa7b'
# normalPurple	'#ff79c6'
# normalRed	'#ff5555'
# normalWhite	'#f8f8f2'
# normalYellow	'#f1fa8c'

# brightBlack	'#6272a4'
# brightBlue	'#d6acff'
# brightCyan	'#a4ffff'
# brightGreen	'#69ff94'
# brightPurple	'#ff92df'
# brightRed	'#ff6e6e'
# brightWhite	'#ffffff'
# brightYello	'#ffffa5'

set -g status-fg '#f8f8f2'
set -g status-bg '#44475a'

set -g status-left-length 1024
set -g status-left '#[fg=#282a36,bg=#8be9fd] #P #[fg=#8be9fd,bg=#44475a]'

set -g window-status-format '  #I  #W  '
set -g window-status-current-format '#[fg=#44475a,bg=#6272a4]#[fg=#f8f8f2] #I  #W #[fg=#6272a4,bg=#44475a]'

set -g status-right-length 1024
set -g status-right '#[fg=#6272a4,bg=#44475a]#[fg=#f8f8f2,bg=#6272a4] #H '
