#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g default-terminal 'screen-256color'
set -g terminal-overrides ',xterm-256color:RGB'

set -g mode-style "fg=#f8f8f2,bg=#44475a"

set -g message-style "fg=#f8f8f2,bg=#44475a"
set -g message-command-style "fg=#f8f8f2,bg=#44475a"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#bd93f9"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#bd93f9,bg=#44475a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#282a36,bg=#bd93f9] #S #[fg=#bd93f9,bg=#44475a]"
set -g status-right "#[fg=#babbbd,bg=#44475a]#[fg=#24292e,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#bd93f9,bg=#babbbd]#[fg=#282a36,bg=#bd93f9,bold] #h "

setw -g window-status-activity-style "underscore,fg=#f8f8f2,bg=#44475a"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f8f8f2,bg=#44475a"
setw -g window-status-format "#[fg=#44475a,bg=#44475a]#[fg=#f8f8f2,bg=#44475a] #I  #W #F #[fg=#44475a,bg=#44475a]"
setw -g window-status-current-format "#[fg=#44475a,bg=#babbbd]#[fg=#24292e,bg=#babbbd] #I  #W #F #[fg=#babbbd,bg=#44475a]"
