# -*- conf -*-

shell=/bin/fish
term=xterm-256color
# login-shell=no

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
# locked-title=no

font=PlemolJP Console NF:size=10

initial-window-size-pixels=1280x840  # Or,

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# pad=3x3 center

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# visual=no
# command=
# command-focused=no

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
color=2e3440 cdcecf
blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
# alpha=1.0
background=2e3440
foreground=cdcecf
# flash=7f7f00
# flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=3b4252  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=81a1c1  # blue
regular5=b48ead  # magenta
regular6=88c0d0  # cyan
regular7=e5e9f0  # white

## Bright colors (color palette 8-15)
bright0=465780   # bright black
bright1=d06f79   # bright red
bright2=b1d196   # bright green
bright3=f0d399   # bright yellow
bright4=8cafd2   # bright blue
bright5=c895bf   # bright magenta
bright6=93ccdc   # bright cyan
bright7=e7ecf4   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
16=c9826b
17=bf88bc

## Misc colors
selection-foreground=cdcecf
selection-background=3e4a5b
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

